:::::::::::::::::::::: limper productions ©ALL RIGHTS RESERVED© All Rights Reserved ::::::::::::::::::::::


::::::::::::::::::
:: PROGRAM INFO ::
::::::::::::::::::

map Name........: Falujah
Short version maprotation: mp_falujah
Version.............: Beta 1
Author..............: Ze Limper
License Type........: Freeware
Release Date........: 11.07-2008
Download URL........: www.bulletproof-underwear.org
Source URL..........: www.bulletproof-underwear.org

Note: this is very first beta, no minimap or loadscreen in this release
report any bugs at www.bulletproof-underwear.org



:::::::::::::
:: CONTACT ::
:::::::::::::

Website.............: www.zelimper.com/news  and www.bulletproof-underwear.org
Email...............: zelimper@bulletproof-underwear.org

:::::::::::::::::::::::::::::
:: DESCRIPTION or/and USES ::
:::::::::::::::::::::::::::::

Place the folder "mp_nvbase" in usermaps dir


:::::::::::::::::::::: limper productions ©ALL RIGHTS RESERVED© All Rights Reserved ::::::::::::::::::::::